# Think-About-It

./: LICENSE  README.md  default-DB-Structure.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thinkaboutit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinkaboutit/: DrawingActivity.kt  DrawingView.kt  GameManager.kt  GameTimerManager.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LoadingActivity.kt  MainActivity.kt  NameCreationActivity.kt  OnUserImageClicked.kt  PromptTracking.kt  ServiceManager.kt  SessionFullLoadingActivity.kt  State.kt  SubmitActivity.kt  TimerFragment.kt  UserReadyness.kt  VotingActivity.kt
app/src/main/res/drawable/: background_dark_overlay.xml  leaderboard_item_bg.xml  rounded_button.xml  rounded_card_bg.xml  rounded_card_bg_blue.xml  rounded_card_bg_gold.xml  sample_drawing1.xml  sample_drawing2.xml  sample_drawing3.xml
app/src/main/res/layout/: activity_drawing.xml  activity_leaderboard.xml  activity_loading.xml  activity_main.xml  activity_session_full_loading.xml  activity_submit.xml  activity_voting.xml  dialog_image_expanded.xml  fragment_timer.xml  item_leaderboard_user.xml  user_vote_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thinkaboutit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
